# eurail

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rodrigoguerrero/eurail/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rodrigoguerrero/eurail/ui/main/components/: ArticleCardTest.kt
app/src/androidTest/kotlin/com/rodrigoguerrero/eurail/ui/main/components/: ArticleCardRobot.kt  ArticleCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rodrigoguerrero/eurail/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/data/articles/datasources/: ArticlesLocalDataSource.kt  ArticlesLocalDataSourceImpl.kt  ArticlesRemoteDataSource.kt  ArticlesRemoteDataSourceImpl.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/data/articles/di/: DataModule.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/data/articles/mappers/: ArticlesDataMappers.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/data/articles/models/: Article.kt  ArticleDetails.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/data/articles/repositories/: ArticlesRepository.kt  ArticlesRepositoryImpl.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/data/local/di/: LocalModule.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/data/remote/config/: HttpClientConfig.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/data/remote/di/: RemoteModule.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/data/remote/mockserver/: ArticlesResponses.kt  MockServer.kt  ResponsesJson.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/data/remote/models/: ArticleDetailsDto.kt  ArticleDto.kt  ArticlesDto.kt  NetworkException.kt  RemoteException.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/data/remote/requests/: ArticleDetailsRequest.kt  ArticlesRequest.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/domain/articles/di/: ArticlesModule.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/domain/articles/interactors/: ArticlesInteractor.kt  ArticlesInteractorImpl.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/domain/articles/mappers/: ArticlesMapper.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/domain/articles/models/: Article.kt  ArticleDetails.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/ui/common/: LifecycleEffect.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/ui/common/components/: FullScreenLoader.kt  FullScreenMessage.kt  FullScreenMessageState.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/ui/details/: DetailsAction.kt  DetailsMiddleware.kt  DetailsReducer.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/ui/details/components/: DetailsTopBar.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/ui/di/: MiddlewaresModule.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/ui/main/: MainAction.kt  MainMiddleware.kt  MainNetworkMiddleware.kt  MainReducer.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/ui/main/components/: ArticleCard.kt  ArticleCardState.kt  EmptyScreen.kt  SearchField.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/ui/main/mappers/: MainMapper.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/ui/mvi/: Middleware.kt  MviAction.kt  MviDispatcher.kt  MviOrchestrator.kt  MviViewModel.kt  Reducer.kt  Router.kt  State.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/ui/navigation/: RootNavGraph.kt  RootRoutes.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/ui/network/: NetworkMonitor.kt  NetworkState.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/ui/theme/: Color.kt  EurailTheme.kt  LocalProviders.kt  Theme.kt  ThemeDimensions.kt  Type.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/ui/utils/: PreviewBox.kt  WidgetPreviews.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/utils/network/: NetworkMonitor.kt  NetworkState.kt  NoNetworkException.kt
app/src/main/kotlin/com/rodrigoguerrero/eurail/workers/: RefreshWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rodrigoguerrero/eurail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/com.rodrigoguerrero.shared.data.local.AppDatabase/: 1.json
shared/src/androidDeviceTest/kotlin/com/rodrigoguerrero/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/rodrigoguerrero/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/rodrigoguerrero/shared/data/local/: AppDatabase.android.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/shared/data/local/: AppDatabase.kt  CachePolicy.kt  CachedArticlesManager.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/shared/data/local/dao/: ArticleDao.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/shared/data/local/entities/: ArticleDetailsEntity.kt  ArticleEntity.kt
shared/src/commonTest/kotlin/com/rodrigoguerrero/shared/data/local/: CachePolicyTest.kt
